spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=hzdmm123
#不自动初始化datasource
spring.datasource.initialize=false
#如果启动web程序,需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.html
#更改ciolecty的vm默认后缀
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml